spring.datasource.url=jdbc:mariadb://bdr8adqa2yb0x7txmwiz-mysql.services.clever-cloud.com:20237/bdr8adqa2yb0x7txmwiz
spring.datasource.username=udfkuwapm4tehtbp
spring.datasource.password=kofbP5QErRBh6Ne79a7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
=======


>>>>>>> 5e3fd72 (Rectification delete)
file.path.acteurs=data-source/acteurs.csv
file.path.realisateurs=data-source/realisateurs.csv
file.path.films=data-source/films.csv
file.path.roles=data-source/roles.csv
<<<<<<< HEAD
file.path.film.realisateurs=data-source/film_realisateurs.csv
=======
file.path.film.realisateurs=data-source/film_realisateurs.csv
>>>>>>> 5e3fd72 (Rectification delete)
