spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/movie-project
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#spring.datasource.url=jdbc:mariadb://bdr8adqa2yb0x7txmwiz-mysql.services.clever-cloud.com:20237/bdr8adqa2yb0x7txmwiz
#spring.datasource.username=udfkuwapm4tehtbp
#spring.datasource.password=kofbP5QErRBh6Ne79a7
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

